pub mod Chance.Currency {
    use Chance.Currency
    pub enum Cur with ToString, Eq, Order {
        case AFN, EUR, ALL, DZD, USD, AOA, XCD, XAD, ARS, AMD, AWG, AZN, BSD, BHD, BDT, BBD, BYN, BZD, XOF, BMD, INR, BTN, BOB, BOV, BAM, BWP, NOK, BRL, BND, BIF, CVE, KHR, XAF, CAD, KYD, CLP, CLF, CNY, AUD, COP, COU, KMF, CDF, NZD, CRC, CUP, XCG, CZK, DKK, DJF, DOP, EGP, SVC, ERN, SZL, ETB, FKP, FJD, XPF, GMD, GEL, GHS, GIP, GTQ, GBP, GNF, GYD, HTG, HNL, HKD, HUF, ISK, IDR, XDR, IRR, IQD, ILS, JMD, JPY, JOD, KZT, KES, KPW, KRW, KWD, KGS, LAK, LBP, LSL, ZAR, LRD, LYD, CHF, MOP, MGA, MWK, MYR, MVR, MRU, MUR, XUA, MXN, MXV, MDL, MNT, MAD, MZN, MMK, NAD, NPR, NIO, NGN, MKD, OMR, PKR, PAB, PGK, PYG, PEN, PHP, PLN, QAR, RON, RUB, RWF, SHP, WST, STN, SAR, RSD, SCR, SLE, SGD, XSU, SBD, SOS, SSP, LKR, SDG, SRD, SEK, CHE, CHW, SYP, TWD, TJS, TZS, THB, TOP, TTD, TND, TRY, TMT, UGX, UAH, AED, USN, UYU, UYI, UYW, UZS, VUV, VES, VED, VND, YER, ZMW, ZWG, XBA, XBB, XBC, XBD, XAU, XPD, XPT, XAG
    }

    pub def currencyPair(): (Cur, Cur) \ Currency = 
        Chance.unique(() -> Currency.currency(), 2)
        |> (lst) -> (Option.getWithDefault(unreachable!(), List.head(lst)), Option.getWithDefault(unreachable!(), List.nth(1, lst)))

    def getValues(): Vector[Cur] = Vector#{
        Cur.AFN, Cur.EUR, Cur.ALL, Cur.DZD, Cur.USD, Cur.AOA, Cur.XCD, Cur.XAD, 
        Cur.ARS, Cur.AMD, Cur.AWG, Cur.AUD, Cur.AZN, Cur.BSD, Cur.BHD, Cur.BDT, 
        Cur.BBD, Cur.BYN, Cur.BZD, Cur.XOF, Cur.BMD, Cur.INR, Cur.BTN, Cur.BOB, 
        Cur.BOV, Cur.BAM, Cur.BWP, Cur.NOK, Cur.BRL, Cur.BND, Cur.BIF, Cur.CVE, 
        Cur.KHR, Cur.XAF, Cur.CAD, Cur.KYD, Cur.CLP, Cur.CLF, Cur.CNY, Cur.COP, 
        Cur.COU, Cur.KMF, Cur.CDF, Cur.NZD, Cur.CRC, Cur.CUP, Cur.XCG, Cur.CZK, 
        Cur.DKK, Cur.DJF, Cur.DOP, Cur.EGP, Cur.SVC, Cur.ERN, Cur.SZL, Cur.ETB, 
        Cur.FKP, Cur.FJD, Cur.XPF, Cur.GMD, Cur.GEL, Cur.GHS, Cur.GIP, Cur.GTQ, 
        Cur.GBP, Cur.GNF, Cur.GYD, Cur.HTG, Cur.HNL, Cur.HKD, Cur.HUF, Cur.ISK, 
        Cur.IDR, Cur.XDR, Cur.IRR, Cur.IQD, Cur.ILS, Cur.JMD, Cur.JPY, Cur.JOD, 
        Cur.KZT, Cur.KES, Cur.KPW, Cur.KRW, Cur.KWD, Cur.KGS, Cur.LAK, Cur.LBP, 
        Cur.LSL, Cur.ZAR, Cur.LRD, Cur.LYD, Cur.CHF, Cur.MOP, Cur.MGA, Cur.MWK, 
        Cur.MYR, Cur.MVR, Cur.MRU, Cur.MUR, Cur.XUA, Cur.MXN, Cur.MXV, Cur.MDL, 
        Cur.MNT, Cur.MAD, Cur.MZN, Cur.MMK, Cur.NAD, Cur.NPR, Cur.NIO, Cur.NGN, 
        Cur.MKD, Cur.OMR, Cur.PKR, Cur.PAB, Cur.PGK, Cur.PYG, Cur.PEN, Cur.PHP, 
        Cur.PLN, Cur.QAR, Cur.RON, Cur.RUB, Cur.RWF, Cur.SHP, Cur.WST, Cur.STN, 
        Cur.SAR, Cur.RSD, Cur.SCR, Cur.SLE, Cur.SGD, Cur.XSU, Cur.SBD, Cur.SOS, 
        Cur.SSP, Cur.LKR, Cur.SDG, Cur.SRD, Cur.SEK, Cur.CHE, Cur.CHW, Cur.SYP, 
        Cur.TWD, Cur.TJS, Cur.TZS, Cur.THB, Cur.TOP, Cur.TTD, Cur.TND, Cur.TRY, 
        Cur.TMT, Cur.UGX, Cur.UAH, Cur.AED, Cur.USN, Cur.UYU, Cur.UYI, Cur.UYW, 
        Cur.UZS, Cur.VUV, Cur.VES, Cur.VED, Cur.VND, Cur.YER, Cur.ZMW, Cur.ZWG, 
        Cur.XBA, Cur.XBB, Cur.XBC, Cur.XBD, Cur.XAU, Cur.XPD, 
        Cur.XPT, Cur.XAG
    }

    def getRandomCur(): Cur \ Random2.RandomInt32 =
        run {
            Pickable.pick(1, getValues()) |> Vector.head |> Option.getWithDefault(Cur.USD)
        } with Pick.runWithRandomInt32

    @DefaultHandler
    pub def runWithIO(f: Unit -> a \ ef): a \ (ef - Currency) + IO =
        run {
            f()
        } with handler Currency {
            def currency(k) = 
                k(run {getRandomCur()} with Random2.RandomInt32.runWithIO)
        }

    pub def runWithRandomInt32(f: Unit -> a \ ef): a \ (ef - Currency) + Random2.RandomInt32 =
        run {
            f()
        } with handler Currency {
            def currency(k) = 
                k(getRandomCur())
        }

    pub def runWithRandom(f: Unit -> a \ ef): a \ (ef - Currency) + Random2 =
        run {
            f()
        } with handler Currency {
            def currency(k) = 
                k(run {getRandomCur()} with Random2.RandomInt32.runWithRandom)
        }


    pub def getAbr(cur: Cur): String = match cur {
        case s => ToString.toString(s)
    }

    pub def getName(cur: Cur): String = match cur {
        case Cur.AFN => "Afghani"
        case Cur.EUR => "Euro"
        case Cur.ALL => "Lek"
        case Cur.DZD => "Algerian Dinar"
        case Cur.USD => "US Dollar"
        case Cur.AOA => "Kwanza"
        case Cur.XCD => "East Caribbean Dollar"
        case Cur.XAD => "Arab Accounting Dinar"
        case Cur.ARS => "Argentine Peso"
        case Cur.AMD => "Armenian Dram"
        case Cur.AWG => "Aruban Florin"
        case Cur.AUD => "Australian Dollar"
        case Cur.AZN => "Azerbaijan Manat"
        case Cur.BSD => "Bahamian Dollar"
        case Cur.BHD => "Bahraini Dinar"
        case Cur.BDT => "Taka"
        case Cur.BBD => "Barbados Dollar"
        case Cur.BYN => "Belarusian Ruble"
        case Cur.BZD => "Belize Dollar"
        case Cur.XOF => "CFA Franc BCEAO"
        case Cur.BMD => "Bermudian Dollar"
        case Cur.INR => "Indian Rupee"
        case Cur.BTN => "Ngultrum"
        case Cur.BOB => "Boliviano"
        case Cur.BOV => "Mvdol"
        case Cur.BAM => "Convertible Mark"
        case Cur.BWP => "Pula"
        case Cur.NOK => "Norwegian Krone"
        case Cur.BRL => "Brazilian Real"
        case Cur.BND => "Brunei Dollar"
        case Cur.BIF => "Burundi Franc"
        case Cur.CVE => "Cabo Verde Escudo"
        case Cur.KHR => "Riel"
        case Cur.XAF => "CFA Franc BEAC"
        case Cur.CAD => "Canadian Dollar"
        case Cur.KYD => "Cayman Islands Dollar"
        case Cur.CLP => "Chilean Peso"
        case Cur.CLF => "Unidad de Fomento"
        case Cur.CNY => "Yuan Renminbi"
        case Cur.COP => "Colombian Peso"
        case Cur.COU => "Unidad de Valor Real"
        case Cur.KMF => "Comorian Franc "
        case Cur.CDF => "Congolese Franc"
        case Cur.NZD => "New Zealand Dollar"
        case Cur.CRC => "Costa Rican Colon"
        case Cur.CUP => "Cuban Peso"
        case Cur.XCG => "Caribbean Guilder"
        case Cur.CZK => "Czech Koruna"
        case Cur.DKK => "Danish Krone"
        case Cur.DJF => "Djibouti Franc"
        case Cur.DOP => "Dominican Peso"
        case Cur.EGP => "Egyptian Pound"
        case Cur.SVC => "El Salvador Colon"
        case Cur.ERN => "Nakfa"
        case Cur.SZL => "Lilangeni"
        case Cur.ETB => "Ethiopian Birr"
        case Cur.FKP => "Falkland Islands Pound"
        case Cur.FJD => "Fiji Dollar"
        case Cur.XPF => "CFP Franc"
        case Cur.GMD => "Dalasi"
        case Cur.GEL => "Lari"
        case Cur.GHS => "Ghana Cedi"
        case Cur.GIP => "Gibraltar Pound"
        case Cur.GTQ => "Quetzal"
        case Cur.GBP => "Pound Sterling"
        case Cur.GNF => "Guinean Franc"
        case Cur.GYD => "Guyana Dollar"
        case Cur.HTG => "Gourde"
        case Cur.HNL => "Lempira"
        case Cur.HKD => "Hong Kong Dollar"
        case Cur.HUF => "Forint"
        case Cur.ISK => "Iceland Krona"
        case Cur.IDR => "Rupiah"
        case Cur.XDR => "SDR (Special Drawing Right)"
        case Cur.IRR => "Iranian Rial"
        case Cur.IQD => "Iraqi Dinar"
        case Cur.ILS => "New Israeli Sheqel"
        case Cur.JMD => "Jamaican Dollar"
        case Cur.JPY => "Yen"
        case Cur.JOD => "Jordanian Dinar"
        case Cur.KZT => "Tenge"
        case Cur.KES => "Kenyan Shilling"
        case Cur.KPW => "North Korean Won"
        case Cur.KRW => "Won"
        case Cur.KWD => "Kuwaiti Dinar"
        case Cur.KGS => "Som"
        case Cur.LAK => "Lao Kip"
        case Cur.LBP => "Lebanese Pound"
        case Cur.LSL => "Loti"
        case Cur.ZAR => "Rand"
        case Cur.LRD => "Liberian Dollar"
        case Cur.LYD => "Libyan Dinar"
        case Cur.CHF => "Swiss Franc"
        case Cur.MOP => "Pataca"
        case Cur.MGA => "Malagasy Ariary"
        case Cur.MWK => "Malawi Kwacha"
        case Cur.MYR => "Malaysian Ringgit"
        case Cur.MVR => "Rufiyaa"
        case Cur.MRU => "Ouguiya"
        case Cur.MUR => "Mauritius Rupee"
        case Cur.XUA => "ADB Unit of Account"
        case Cur.MXN => "Mexican Peso"
        case Cur.MXV => "Mexican Unidad de Inversion (UDI)"
        case Cur.MDL => "Moldovan Leu"
        case Cur.MNT => "Tugrik"
        case Cur.MAD => "Moroccan Dirham"
        case Cur.MZN => "Mozambique Metical"
        case Cur.MMK => "Kyat"
        case Cur.NAD => "Namibia Dollar"
        case Cur.NPR => "Nepalese Rupee"
        case Cur.NIO => "Cordoba Oro"
        case Cur.NGN => "Naira"
        case Cur.MKD => "Denar"
        case Cur.OMR => "Rial Omani"
        case Cur.PKR => "Pakistan Rupee"
        case Cur.PAB => "Balboa"
        case Cur.PGK => "Kina"
        case Cur.PYG => "Guarani"
        case Cur.PEN => "Sol"
        case Cur.PHP => "Philippine Peso"
        case Cur.PLN => "Zloty"
        case Cur.QAR => "Qatari Rial"
        case Cur.RON => "Romanian Leu"
        case Cur.RUB => "Russian Ruble"
        case Cur.RWF => "Rwanda Franc"
        case Cur.SHP => "Saint Helena Pound"
        case Cur.WST => "Tala"
        case Cur.STN => "Dobra"
        case Cur.SAR => "Saudi Riyal"
        case Cur.RSD => "Serbian Dinar"
        case Cur.SCR => "Seychelles Rupee"
        case Cur.SLE => "Leone"
        case Cur.SGD => "Singapore Dollar"
        case Cur.XSU => "Sucre"
        case Cur.SBD => "Solomon Islands Dollar"
        case Cur.SOS => "Somali Shilling"
        case Cur.SSP => "South Sudanese Pound"
        case Cur.LKR => "Sri Lanka Rupee"
        case Cur.SDG => "Sudanese Pound"
        case Cur.SRD => "Surinam Dollar"
        case Cur.SEK => "Swedish Krona"
        case Cur.CHE => "WIR Euro"
        case Cur.CHW => "WIR Franc"
        case Cur.SYP => "Syrian Pound"
        case Cur.TWD => "New Taiwan Dollar"
        case Cur.TJS => "Somoni"
        case Cur.TZS => "Tanzanian Shilling"
        case Cur.THB => "Baht"
        case Cur.TOP => "Pa’anga"
        case Cur.TTD => "Trinidad and Tobago Dollar"
        case Cur.TND => "Tunisian Dinar"
        case Cur.TRY => "Turkish Lira"
        case Cur.TMT => "Turkmenistan New Manat"
        case Cur.UGX => "Uganda Shilling"
        case Cur.UAH => "Hryvnia"
        case Cur.AED => "UAE Dirham"
        case Cur.USN => "US Dollar (Next day)"
        case Cur.UYU => "Peso Uruguayo"
        case Cur.UYI => "Uruguay Peso en Unidades Indexadas (UI)"
        case Cur.UYW => "Unidad Previsional"
        case Cur.UZS => "Uzbekistan Sum"
        case Cur.VUV => "Vatu"
        case Cur.VES => "Bolívar Soberano"
        case Cur.VED => "Bolívar Soberano"
        case Cur.VND => "Dong"
        case Cur.YER => "Yemeni Rial"
        case Cur.ZMW => "Zambian Kwacha"
        case Cur.ZWG => "Zimbabwe Gold"
        case Cur.XBA => "Bond Markets Unit European Composite Unit (EURCO)"
        case Cur.XBB => "Bond Markets Unit European Monetary Unit (E.M.U.-6)"
        case Cur.XBC => "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)"
        case Cur.XBD => "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)"
        case Cur.XAU => "Gold"
        case Cur.XPD => "Palladium"
        case Cur.XPT => "Platinum"
        case Cur.XAG => "Silver"
    }

    pub def getCode(cur: Cur): String = match cur {
        case Cur.AFN => "971"
        case Cur.EUR => "978"
        case Cur.ALL => "008"
        case Cur.DZD => "012"
        case Cur.USD => "840"
        case Cur.AOA => "973"
        case Cur.XCD => "951"
        case Cur.XAD => "396"
        case Cur.ARS => "032"
        case Cur.AMD => "051"
        case Cur.AWG => "533"
        case Cur.AUD => "036"
        case Cur.AZN => "944"
        case Cur.BSD => "044"
        case Cur.BHD => "048"
        case Cur.BDT => "050"
        case Cur.BBD => "052"
        case Cur.BYN => "933"
        case Cur.BZD => "084"
        case Cur.XOF => "952"
        case Cur.BMD => "060"
        case Cur.INR => "356"
        case Cur.BTN => "064"
        case Cur.BOB => "068"
        case Cur.BOV => "984"
        case Cur.BAM => "977"
        case Cur.BWP => "072"
        case Cur.NOK => "578"
        case Cur.BRL => "986"
        case Cur.BND => "096"
        case Cur.BIF => "108"
        case Cur.CVE => "132"
        case Cur.KHR => "116"
        case Cur.XAF => "950"
        case Cur.CAD => "124"
        case Cur.KYD => "136"
        case Cur.CLP => "152"
        case Cur.CLF => "990"
        case Cur.CNY => "156"
        case Cur.COP => "170"
        case Cur.COU => "970"
        case Cur.KMF => "174"
        case Cur.CDF => "976"
        case Cur.NZD => "554"
        case Cur.CRC => "188"
        case Cur.CUP => "192"
        case Cur.XCG => "532"
        case Cur.CZK => "203"
        case Cur.DKK => "208"
        case Cur.DJF => "262"
        case Cur.DOP => "214"
        case Cur.EGP => "818"
        case Cur.SVC => "222"
        case Cur.ERN => "232"
        case Cur.SZL => "748"
        case Cur.ETB => "230"
        case Cur.FKP => "238"
        case Cur.FJD => "242"
        case Cur.XPF => "953"
        case Cur.GMD => "270"
        case Cur.GEL => "981"
        case Cur.GHS => "936"
        case Cur.GIP => "292"
        case Cur.GTQ => "320"
        case Cur.GBP => "826"
        case Cur.GNF => "324"
        case Cur.GYD => "328"
        case Cur.HTG => "332"
        case Cur.HNL => "340"
        case Cur.HKD => "344"
        case Cur.HUF => "348"
        case Cur.ISK => "352"
        case Cur.IDR => "360"
        case Cur.XDR => "960"
        case Cur.IRR => "364"
        case Cur.IQD => "368"
        case Cur.ILS => "376"
        case Cur.JMD => "388"
        case Cur.JPY => "392"
        case Cur.JOD => "400"
        case Cur.KZT => "398"
        case Cur.KES => "404"
        case Cur.KPW => "408"
        case Cur.KRW => "410"
        case Cur.KWD => "414"
        case Cur.KGS => "417"
        case Cur.LAK => "418"
        case Cur.LBP => "422"
        case Cur.LSL => "426"
        case Cur.ZAR => "710"
        case Cur.LRD => "430"
        case Cur.LYD => "434"
        case Cur.CHF => "756"
        case Cur.MOP => "446"
        case Cur.MGA => "969"
        case Cur.MWK => "454"
        case Cur.MYR => "458"
        case Cur.MVR => "462"
        case Cur.MRU => "929"
        case Cur.MUR => "480"
        case Cur.XUA => "965"
        case Cur.MXN => "484"
        case Cur.MXV => "979"
        case Cur.MDL => "498"
        case Cur.MNT => "496"
        case Cur.MAD => "504"
        case Cur.MZN => "943"
        case Cur.MMK => "104"
        case Cur.NAD => "516"
        case Cur.NPR => "524"
        case Cur.NIO => "558"
        case Cur.NGN => "566"
        case Cur.MKD => "807"
        case Cur.OMR => "512"
        case Cur.PKR => "586"
        case Cur.PAB => "590"
        case Cur.PGK => "598"
        case Cur.PYG => "600"
        case Cur.PEN => "604"
        case Cur.PHP => "608"
        case Cur.PLN => "985"
        case Cur.QAR => "634"
        case Cur.RON => "946"
        case Cur.RUB => "643"
        case Cur.RWF => "646"
        case Cur.SHP => "654"
        case Cur.WST => "882"
        case Cur.STN => "930"
        case Cur.SAR => "682"
        case Cur.RSD => "941"
        case Cur.SCR => "690"
        case Cur.SLE => "925"
        case Cur.SGD => "702"
        case Cur.XSU => "994"
        case Cur.SBD => "090"
        case Cur.SOS => "706"
        case Cur.SSP => "728"
        case Cur.LKR => "144"
        case Cur.SDG => "938"
        case Cur.SRD => "968"
        case Cur.SEK => "752"
        case Cur.CHE => "947"
        case Cur.CHW => "948"
        case Cur.SYP => "760"
        case Cur.TWD => "901"
        case Cur.TJS => "972"
        case Cur.TZS => "834"
        case Cur.THB => "764"
        case Cur.TOP => "776"
        case Cur.TTD => "780"
        case Cur.TND => "788"
        case Cur.TRY => "949"
        case Cur.TMT => "934"
        case Cur.UGX => "800"
        case Cur.UAH => "980"
        case Cur.AED => "784"
        case Cur.USN => "997"
        case Cur.UYU => "858"
        case Cur.UYI => "940"
        case Cur.UYW => "927"
        case Cur.UZS => "860"
        case Cur.VUV => "548"
        case Cur.VES => "928"
        case Cur.VED => "926"
        case Cur.VND => "704"
        case Cur.YER => "886"
        case Cur.ZMW => "967"
        case Cur.ZWG => "924"
        case Cur.XBA => "955"
        case Cur.XBB => "956"
        case Cur.XBC => "957"
        case Cur.XBD => "958"
        case Cur.XAU => "959"
        case Cur.XPD => "964"
        case Cur.XPT => "962"
        case Cur.XAG => "961"
    }

}
